<html>
<head>
  <title>Chi siamo?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  background-color: linen;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(45deg, #FFC0CB, #FFDAB9);
}

.titolo {
	font-family: Arial, Helvetica, sans-serif;
  color: maroon;
}

h2 {
text-decoration: underline;
}

.immagini {

}

.navigationbar {
  background: linear-gradient(45deg, #c31432, #240B36);
  overflow: hidden;
  text-align: center;
  display: inline-block;
  list-style-type: none;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #949292;
}


.navigationbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  font-size: 15px;
  display:block;
  width:150px; 
  
  

}


.navigationbar a.active {
  color: white;
  background: linear-gradient(45deg, #11998e, #38ef7d);
}

.left{
	float: left;
}

#banner {
  height: 100px; 
  width: 380px; 
  overflow: hidden;
}

.pulsante {
  height: 50px; 
  width: 190px; 
  overflow: hidden;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  background-color: #fff;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 5px #949292;
  
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
  
}



</style>
</head>

<body>
  <img id="banner" src="bannerig.png">
  <h1 class="titolo">Il nostro team!</h1> 
  
 	    <div class="navigationbar">
  			<a href="index.html">Home</a>
 			<a href="contattaci.html">Contact</a>
  			<a class="active" href="chisiamo.html">Chi siamo?</a>
		</div>
		
		 <h2>Chi siamo?</h2>
  		 <h3> Il team degli IzakayaBros si presenta!</h3>
  		 <h4> Tre ragazzi con un'unica passione </h4> 	
  		     
<table style="width:50%">
  <tr>
    <th>Nome</th>
    <th>Generi preferiti</th>
    <th>Lavoro svolto</th>
    <th>Profilo IG personale</th>
  </tr>
  <tr>
    <td>Andrea</td>
    <td>Horror - Shonen</td>
    <td>Montaggio video + Social</td>
    <td>@andrea_k0r3</td>
  </tr>
  <tr>
    <td>Samuele</td>
    <td>Seinen - Love Comedy</td>
    <td>Gestione Social</td>
    <td>XXXXX</td>
  </tr>
  <tr>
    <td>Filippo </td>
    <td>Horror - Psicologico</td>
    <td>Montaggio video</td>
    <td>XXXXX</td>
  </tr>
</table>


<footer>
<img class="left" src="unnamed.png">
</footer>

</html>  	    