<html>
<head>
  <title>Contattaci</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  background-color: linen;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(45deg, #FFC0CB, #FFA07A)
}

.titolo {
	font-family: Arial, Helvetica, sans-serif;
  color: maroon;
}

h2 {
text-decoration: underline;
}

.immagini {

}

.navigationbar {
  background: linear-gradient(45deg, #c31432, #240B36);
  overflow: hidden;
  text-align: center;
  display: inline-block;
  list-style-type: none;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #949292;
}


.navigationbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  font-size: 15px;
  display:block;
  width:150px; 
}


.navigationbar a.active {
  color: white;
  background: linear-gradient(45deg, #11998e, #38ef7d);
}

.left{
	float: left;
}

#banner {
  height: 100px; 
  width: 380px; 
  overflow: hidden;
}


</style>

</head>
<body>
 	 <img id="banner" src="bannerig.png">
 	 </br>
 	 <h1 class="titolo">Contattaci!</h1>
 		<div class="navigationbar">
  			<a href="index.html">Home</a>
 			<a class="active" href="contattaci.html">Contact</a>
  			<a href="chisiamo.html">Chi siamo?</a>
		</div>

  <h2>Mail</h2>
  <h3>Contattaci per proposte commerciali e altre richieste!</h3>
  <h4>I tempi di risposta possono variare a seconda del periodo</h4>
  <a href="mailto:izakayabros@gmail.com"><img src="mail.png" width="100" height="100"/></a>
  
  
<footer>
<img class="left" src="unnamed.png">
</footer>
 
</body>
</html>