<html>
<head>
  <title>Izakaya Bros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  background-color: linen;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(45deg, #FFD700, #FFB6C1)
}

.titolo {
	font-family: Arial, Helvetica, sans-serif;
  color: maroon;
}

h2 {
text-decoration: underline;
}

.immagini {

}

.navigationbar {
  background: linear-gradient(45deg, #c31432, #240B36);
  overflow: hidden;
  text-align: center;
  display: inline-block;
  list-style-type: none;
  border-radius: 10px; 
  box-shadow: 10px 10px 5px #949292;
}


.navigationbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  font-size: 15px;
  display:block;
  width:150px; 

}


.navigationbar a.active {
  background: linear-gradient(45deg, #11998e, #38ef7d);
  color: white;
}

.left{
	float: left;
}

#banner {
  height: 100px; 
  width: 380px; 
  overflow: hidden;
}

.pulsante {
  height: 50px; 
  width: 190px; 
  overflow: hidden;
  
}

</style>
</head>

<body>
  <img id="banner" src="bannerig.png">
  <h1 class="titolo">Benvenuti sul nostro sito!</h1> 
  
 	    <div class="navigationbar">
  			<a class="active" href="homepage.html">Home</a>
 			<a href="contattaci.html">Contact</a>
  			<a href="chisiamo.html">Chi siamo?</a>
		</div>
  <h2>I nostri canali!</h2>
  <h3> Qui trovi il nostro canale Youtube e il nostro profilo instagram</h3>
  <h4> Un sacco di informazioni sui manga e anime più importanti del momento!</h4>
  </br>
  <h5 style="color:red"> Youtube </h5>
  		<p><a href="https://www.youtube.com/channel/UCmF-4RkmrClt1h3PDEC9PYg">
  			<img class="pulsante" src="Iscrivitibanner.png">
  		   </a>
  		</p>
  <h5 style="color:purple"> Instagram </h5>
  		<p> <a href="https://www.instagram.com/izakayabros/">
  			<img class="pulsante" src="BannerIG.png">
  			</a>
  		</p>
  </p>


<footer>
<img class="left" src="unnamed.png">
</footer>
 
</body>
</html>